# subwatcher

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/aouerfelli/subwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aouerfelli/subwatcher/: AppComponent.kt  ApplicationModule.kt  SubwatcherApplication.kt
app/src/main/java/com/aouerfelli/subwatcher/broadcast/: BroadcastReceiversModule.kt  ViewSubredditBroadcastReceiver.kt
app/src/main/java/com/aouerfelli/subwatcher/database/: DatabaseModule.kt
app/src/main/java/com/aouerfelli/subwatcher/network/: Models.kt  NetworkModule.kt  RedditService.kt
app/src/main/java/com/aouerfelli/subwatcher/repository/: Models.kt  Result.kt  SubredditRepository.kt
app/src/main/java/com/aouerfelli/subwatcher/ui/: BaseFragment.kt  MainActivity.kt  MainModule.kt  ViewBindingFragment.kt
app/src/main/java/com/aouerfelli/subwatcher/ui/main/: AddSubredditDialogFragment.kt  MainFragment.kt  MainViewModel.kt  SubredditListAdapter.kt
app/src/main/java/com/aouerfelli/subwatcher/util/: CoroutineDispatchers.kt  DebugLogcatTree.kt  EventStream.kt  Notifications.kt  NotifyStateFlow.kt  Snackbars.kt  Strings.kt
app/src/main/java/com/aouerfelli/subwatcher/util/extensions/: BroadcastReceiverExtensions.kt  CollectionsExtensions.kt  ContextExtensions.kt  FlowExtensions.kt  UriExtensions.kt  ViewExtensions.kt
app/src/main/java/com/aouerfelli/subwatcher/widget/behavior/: ScrollAwareExtendedFloatingActionButtonBehavior.kt
app/src/main/java/com/aouerfelli/subwatcher/work/: NewPostsWorker.kt  SubwatcherWorkerFactory.kt  WorkerAssistedInjectFactory.kt  WorkersModule.kt
app/src/main/java/io/github/aouerfelli/subwatcher/: AppComponent.kt  ApplicationModule.kt  MainActivity.kt  SubwatcherApplication.kt
app/src/main/java/io/github/aouerfelli/subwatcher/broadcast/: BroadcastReceiversModule.kt  ViewSubredditBroadcastReceiver.kt
app/src/main/java/io/github/aouerfelli/subwatcher/database/: DatabaseModule.kt
app/src/main/java/io/github/aouerfelli/subwatcher/di/: ActivitiesModule.kt  ApplicationComponent.kt  ApplicationModule.kt  AssistedInjectModule.kt  DatabaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/io/github/aouerfelli/subwatcher/network/: Models.kt  NetworkModule.kt  NetworkResponse.kt  RedditService.kt  Response.kt
app/src/main/java/io/github/aouerfelli/subwatcher/repository/: Models.kt  Result.kt  State.kt  SubredditRepository.kt
app/src/main/java/io/github/aouerfelli/subwatcher/ui/: BaseFragment.kt  MainActivity.kt  MainActivityModule.kt  MainModule.kt
app/src/main/java/io/github/aouerfelli/subwatcher/ui/main/: AddSubredditDialogFragment.kt  MainFragment.kt  MainModule.kt  MainViewModel.kt  SubredditListAdapter.kt
app/src/main/java/io/github/aouerfelli/subwatcher/util/: ContextExtensions.kt  DebugLogcatTree.kt  EventStream.kt  FragmentExtensions.kt  ImageExtensions.kt  Images.kt  LifecycleExtensions.kt  LiveDataExtensions.kt  Notifications.kt  ReactiveEvent.kt  Snackbars.kt  StringExtensions.kt  Strings.kt  UriExtensions.kt  ViewExtensions.kt
app/src/main/java/io/github/aouerfelli/subwatcher/util/extensions/: BroadcastReceiverExtensions.kt  CollectionsExtensions.kt  ContextExtensions.kt  UriExtensions.kt  ViewExtensions.kt
app/src/main/java/io/github/aouerfelli/subwatcher/widget/behavior/: ScrollAwareExtendedFloatingActionButtonBehavior.kt
app/src/main/java/io/github/aouerfelli/subwatcher/work/: NewPostsWorker.kt  NewPostsWorkerFactory.kt  SubwatcherWorkerFactory.kt  WorkerAssistedInjectFactory.kt  WorkersModule.kt
app/src/main/java/io/github/aouerfelli/subwatcher/work/newposts/: BroadcastReceiversModule.kt  (+2 more)
app/src/main/res/color/: divider.xml  status_bar_scrim.xml
app/src/main/res/color-notnight-v23/: status_bar_scrim.xml
app/src/main/res/color-notnight-v26/: nav_bar_scrim.xml
app/src/main/res/color-v29/: nav_bar_scrim.xml
app/src/main/res/drawable/: empty_state_placeholder.xml  fast_scroll_thumb.xml  fast_scroll_track.xml  ic_add.xml  ic_launcher_foreground.xml  ic_reddit_mark.xml  ic_undraw_empty_xct9.xml  splash_screen.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-night/: empty_state_placeholder.xml
app/src/main/res/layout/: add_subreddit_dialog_fragment.xml  main_activity.xml  main_fragment.xml  subreddit_item.xml
app/src/main/res/values/: bools.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: bools.xml  colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/sqldelight/com/aouerfelli/subwatcher/: SubredditEntity.sq
app/src/main/sqldelight/io.github.aouerfelli.subwatcher/: SubredditEntity.sq
app/src/main/sqldelight/io/github/aouerfelli/subwatcher/: SubredditEntity.sq
app/src/test/java/com/aouerfelli/subwatcher/: TestComponent.kt  TestModule.kt
app/src/test/java/com/aouerfelli/subwatcher/database/: SubredditEntityQueriesTest.kt
app/src/test/java/com/aouerfelli/subwatcher/network/: RedditServiceTest.kt
app/src/test/java/com/aouerfelli/subwatcher/repository/: SubredditRepositoryTest.kt
app/src/test/java/com/aouerfelli/subwatcher/util/: CoroutineTestRule.kt
app/src/test/java/io/github/aouerfelli/subwatcher/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/aouerfelli/subwatcher/network/: NetworkModule.kt  RedditService.kt  Response.kt
data/src/main/java/com/aouerfelli/subwatcher/repository/: Models.kt  Result.kt  SubredditRepository.kt
data/src/test/java/com/aouerfelli/subwatcher/database/: SubredditEntityQueriesTest.kt
data/src/test/java/com/aouerfelli/subwatcher/network/: RedditServiceTest.kt
data/src/test/java/com/aouerfelli/subwatcher/repository/: SubredditRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
