buildscript {
  repositories {
    google()
    gradlePluginPortal()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:${libs.versions.androidGradlePlugin.get()}"
    classpath "com.github.ben-manes:gradle-versions-plugin:${libs.versions.gradleVersions.get()}"
    classpath "com.google.dagger:hilt-android-gradle-plugin:${libs.versions.dagger.get()}"
    classpath "com.squareup.sqldelight:gradle-plugin:${libs.versions.sqldelight.get()}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlin.get()}"
    classpath "org.jetbrains.kotlin:kotlin-serialization:${libs.versions.kotlin.get()}"
    classpath "org.jlleitschuh.gradle:ktlint-gradle:${libs.versions.ktlintGradle.get()}"
  }
}

apply plugin: "com.github.ben-manes.versions"

allprojects {
  apply plugin: "org.jlleitschuh.gradle.ktlint"

  repositories {
    google()
    mavenCentral()
  }
}
