android.enableGradleWorkers=true
# android.enableR8.fullMode=true
android.useAndroidX=true

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1536m -Dkotlin.daemon.jvm.options\="-Xmx1536M"
org.gradle.parallel=true

kapt.use.worker.api=true
