[versions]
androidGradlePlugin = "7.0.0-alpha12"
android-desugarJdkLibs = "1.0.9"
android-material = "1.4.0-alpha01"
androidx-appcompat = "1.3.0-rc01"
androidx-activity = "1.3.0-alpha05"
androidx-browser = "1.3.0"
androidx-constraintLayout = "2.1.0-beta01"
androidx-coordinatorLayout = "1.1.0"
androidx-core = "1.6.0-alpha01"
androidx-fragment = "1.3.2"
androidx-hilt = "1.0.0-beta01"
androidx-lifecycle = "2.4.0-alpha01"
androidx-recyclerView = "1.2.0-rc01"
androidx-swipeRefreshLayout = "1.2.0-alpha01"
androidx-work = "2.7.0-alpha02"
coil = "1.1.1"
coroutines = "1.4.3"
dagger = "2.33"
daggerHilt = "2.33-beta"
gradleVersions = "0.38.0"
insetter = "0.5.0"
junit = "5.8.0-M1"
kotlin = "1.5.0-M1"
ktlintGradle = "10.0.0"
mockk = "1.11.0"
moshi = "1.11.0"
okhttp = "5.0.0-alpha.2"
retrofit = "2.9.0"
sqldelight = "1.4.4"
timber = "5.0.0-SNAPSHOT"

[libraries]
android-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugarJdkLibs" }
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintLayout" }
androidx-coordinatorLayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "androidx-coordinatorLayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-hilt-work-runtime = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModelSavedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerView" }
androidx-swipeRefreshLayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swipeRefreshLayout" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
coil = { module = "io.coil-kt:coil-base", version.ref = "coil" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
dagger-runtime = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
daggerHilt-runtime = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
daggerHilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }
insetter = { module = "dev.chrisbanes.insetter:insetter", version.ref = "insetter" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
moshi-runtime = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-compiler = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
okhttp-client = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
retrofit-client = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
sqldelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-jvm = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions-jvm", version.ref = "sqldelight" }
timber = { module = "com.jakewharton.timber:timber-android", version.ref = "timber" }

[bundles]
androidx = [
    "android-material",
    "androidx-browser",
    "androidx-activity",
    "androidx-appcompat",
    "androidx-constraintLayout",
    "androidx-coordinatorLayout",
    "androidx-core",
    "androidx-fragment",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewModel",
    "androidx-lifecycle-viewModelSavedState",
    "androidx-lifecycle-process",
    "androidx-recyclerView",
    "androidx-swipeRefreshLayout",
    "androidx-work"
]
daggerAndroidRuntime = ["dagger-runtime", "daggerHilt-runtime", "androidx-hilt-work-runtime"]
daggerAndroidCompiler = ["dagger-compiler", "daggerHilt-compiler", "androidx-hilt-compiler"]
retrofit = ["retrofit-client", "retrofit-moshi"]
