[versions]
androidGradlePlugin = "7.2.0-alpha05"
android-desugarJdkLibs = "1.1.5"
android-material = "1.6.0-alpha01"
androidx-appcompat = "1.4.0"
androidx-activity = "1.4.0"
androidx-browser = "1.4.0"
androidx-constraintLayout = "2.1.2"
androidx-coordinatorLayout = "1.2.0-beta01"
androidx-core = "1.8.0-alpha01"
androidx-fragment = "1.4.0"
androidx-hilt = "1.0.0"
androidx-lifecycle = "2.4.0"
androidx-recyclerView = "1.3.0-alpha01"
androidx-swipeRefreshLayout = "1.2.0-alpha01"
androidx-work = "2.7.1"
coil = "2.0.0-alpha05"
coroutines = "1.6.0-RC2"
dagger = "2.40.5"
gradleVersions = "0.39.0"
insetter = "0.6.1"
junit = "5.8.2"
kotlin = "1.6.10-RC"
ktlintGradle = "10.2.0"
mockk = "1.12.1"
okhttp = "5.0.0-alpha.3"
retrofit = "2.9.0"
retrofit-serialization = "0.8.0"
serialization = "1.3.1"
sqldelight = "1.5.3"
timber = "5.0.1"

[libraries]
android-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugarJdkLibs" }
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintLayout" }
androidx-coordinatorLayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "androidx-coordinatorLayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-hilt-work-runtime = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModelSavedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerView" }
androidx-swipeRefreshLayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swipeRefreshLayout" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
coil = { module = "io.coil-kt:coil-base", version.ref = "coil" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
dagger-runtime = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
daggerHilt-runtime = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
daggerHilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
insetter = { module = "dev.chrisbanes.insetter:insetter", version.ref = "insetter" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
okhttp-client = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
retrofit-client = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
sqldelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-jvm = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions-jvm", version.ref = "sqldelight" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[bundles]
androidx = [
    "android-material",
    "androidx-browser",
    "androidx-activity",
    "androidx-appcompat",
    "androidx-constraintLayout",
    "androidx-coordinatorLayout",
    "androidx-core",
    "androidx-fragment",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewModel",
    "androidx-lifecycle-viewModelSavedState",
    "androidx-lifecycle-process",
    "androidx-recyclerView",
    "androidx-swipeRefreshLayout",
    "androidx-work"
]
daggerAndroidRuntime = ["dagger-runtime", "daggerHilt-runtime", "androidx-hilt-work-runtime"]
daggerAndroidCompiler = ["dagger-compiler", "daggerHilt-compiler", "androidx-hilt-compiler"]
retrofit = ["retrofit-client", "retrofit-serialization"]
