import io.github.aouerfelli.subwatcher.repository.SubredditIconImage;
import io.github.aouerfelli.subwatcher.repository.SubredditName;
import java.time.Instant;

CREATE TABLE subreddit(
    name TEXT AS SubredditName NOT NULL UNIQUE PRIMARY KEY COLLATE NOCASE,
    iconImage BLOB AS SubredditIconImage,
    lastPosted INTEGER AS Instant
);

selectAll:
SELECT *
FROM subreddit
ORDER BY name ASC;

select:
SELECT *
FROM subreddit
WHERE name = ?;

insert:
INSERT OR FAIL INTO subreddit(
  name, iconImage
)
VALUES ?;

update:
UPDATE subreddit
SET iconImage = ?
WHERE name = ?;

delete:
DELETE FROM subreddit
WHERE name = ?;
