import io.github.aouerfelli.subwatcher.repository.SubredditIconImage;
import io.github.aouerfelli.subwatcher.repository.SubredditLastPosted;
import io.github.aouerfelli.subwatcher.repository.SubredditName;

CREATE TABLE subreddit(
    name TEXT AS SubredditName NOT NULL UNIQUE PRIMARY KEY COLLATE NOCASE,
    iconImage BLOB AS SubredditIconImage,
    lastPosted INTEGER AS SubredditLastPosted
);

selectAll:
SELECT *
FROM subreddit
ORDER BY name ASC;

select:
SELECT *
FROM subreddit
WHERE name = ?;

insert:
INSERT OR FAIL INTO subreddit(
  name, iconImage
)
VALUES ?;

update:
UPDATE subreddit
SET iconImage = ?, lastPosted = ?
WHERE name = ?;

delete:
DELETE FROM subreddit
WHERE name = ?;
