<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/subreddits_refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subreddit_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/fast_scroll_thumb"
        app:fastScrollHorizontalTrackDrawable="@drawable/fast_scroll_track"
        app:fastScrollVerticalThumbDrawable="@drawable/fast_scroll_thumb"
        app:fastScrollVerticalTrackDrawable="@drawable/fast_scroll_track"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/subreddit_item" />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
      android:id="@+id/add_subreddit_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:text="@string/add_subreddit_button_extended_label"
      app:icon="@drawable/ic_add"
      app:layout_anchor="@id/subreddit_list"
      app:layout_anchorGravity="bottom|right|end"
      app:layout_behavior=".widget.behavior.ScrollAwareExtendedFloatingActionButtonBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
