<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/subreddits_refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subreddit_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/fast_scroll_thumb"
        app:fastScrollHorizontalTrackDrawable="@drawable/fast_scroll_track"
        app:fastScrollVerticalThumbDrawable="@drawable/fast_scroll_thumb"
        app:fastScrollVerticalTrackDrawable="@drawable/fast_scroll_track"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/subreddit_item" />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/empty_state_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="48dp"
      android:visibility="gone">

    <ImageView
        android:id="@+id/empty_state_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/empty_state_placeholder"
        app:layout_constraintBottom_toTopOf="@id/empty_state_text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/empty_state_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:text="@string/empty_state_title"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceHeadline5"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintBottom_toTopOf="@id/empty_state_text_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/empty_state_image" />

    <TextView
        android:id="@+id/empty_state_text_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/empty_state_subtitle"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceSubtitle1"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/empty_state_text_title" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
      android:id="@+id/add_subreddit_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:text="@string/add_subreddit_button_extended_label"
      app:icon="@drawable/ic_add"
      app:layout_anchor="@id/subreddit_list"
      app:layout_anchorGravity="bottom|end"
      app:layout_behavior=".widget.behavior.ScrollAwareExtendedFloatingActionButtonBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
