import io.github.aouerfelli.subwatcher.repository.SubredditId;
import io.github.aouerfelli.subwatcher.repository.SubredditName;
import io.github.aouerfelli.subwatcher.util.ImageBlob;

CREATE TABLE subreddit(
    id TEXT AS SubredditId NOT NULL UNIQUE PRIMARY KEY,
    name TEXT AS SubredditName NOT NULL UNIQUE,
    iconImage BLOB AS ImageBlob
);

selectAll:
SELECT *
FROM subreddit;

insert:
INSERT OR FAIL INTO subreddit(
    id, name, iconImage
)
VALUES ?;
-- VALUES (?, ?, ?);

update:
UPDATE subreddit
SET name = ?, iconImage = ?
WHERE id = ?;
